[custom]
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=IOS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
;google
ruleset=GLOBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;github
ruleset=GLOBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=AD,https://anti-ad.net/surge.txt
ruleset=China,[]GEOIP,LAN
ruleset=China,[]GEOIP,CN
ruleset=non-matched,[]FINAL

custom_proxy_group=GLOBE`select`[]AUTO`[]PROXY`[]DIRECT
custom_proxy_group=AUTO`url-test`^((?!(到期|重置|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=PROXY`select`^((?!(重置|到期)).)*$
custom_proxy_group=Netflix`select`^((?!(港|HK|Hong Kong|到期|重置)).)*$
custom_proxy_group=Disney`select`^((?!(重置|到期)).)*$
custom_proxy_group=AmazonPrimeVideo`select`^((?!(重置|到期)).)*$
custom_proxy_group=Spotify`select`[]DIRECT`[]AUTO`[]PROXY
custom_proxy_group=IOS`select`[]DIRECT`[]AUTO`[]PROXY
custom_proxy_group=China`select`[]DIRECT`[]GLOBE`[]AUTO`[]PROXY
custom_proxy_group=AD`select`[]REJECT`[]DIRECT
custom_proxy_group=non-matched`select`[]GLOBE`[]DIRECT`[]AUTO

enable_rule_generator=true
overwrite_original_rules=true
