[custom]
ruleset=🇨🇳 全球直连,https://raw.githubusercontent.com/wzyoct/demo/main/privgame.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎵 spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
;自用
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wzyoct/demo/main/blacklist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🆎 anti-AD,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🆎 anti-AD,https://anti-ad.net/surge.txt
ruleset=🆎 anti-AD,https://raw.githubusercontent.com/wzyoct/demo/main/pangolin.list
ruleset=🇨🇳 全球直连,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!(重置|到期)).)*$
custom_proxy_group=🇨🇳 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎥 Netflix`select`^((?!(港|HK|Hong Kong|到期|重置)).)*$
custom_proxy_group=🎥 Disney`select`^((?!(重置|到期)).)*$
custom_proxy_group=🎥 AmazonPrimeVideo`select`^((?!(重置|到期)).)*$
custom_proxy_group=🎵 spotify`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=♻️ 自动选择`url-test`^((?!(港|HK|Hong Kong|到期|重置|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆎 anti-AD`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
