[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=DIRECT,https://raw.githubusercontent.com/wzyoct/demo/main/iospush.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/wzyoct/demo/main/direct.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=PROXY,https://raw.githubusercontent.com/wzyoct/demo/main/Mickey.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
;ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]AUTO`[]DIRECT`^((?!(重置)).)*$
custom_proxy_group=Netflix`select`(台湾)|(新加坡)
custom_proxy_group=Disney`select`(香港)|(台湾)|(新加坡)
custom_proxy_group=OpenAI`select`^((?!(香港|重置)).)*$
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT`^((?!(重置)).)*$
custom_proxy_group=Spotify`select`[]DIRECT`[]PROXY
custom_proxy_group=AUTO`url-test`^((?!(重置|专线|IPLC)).)*$`http://www.google.com/generate_204`300,,50
custom_proxy_group=香港组`fallback`(?=.*(香港))^((?!(专线|重置)).)*$`http://www.google.com/generate_204`180
custom_proxy_group=台湾组`fallback`(?=.*(台湾))^((?!(专线|重置)).)*$`http://www.google.com/generate_204`180
custom_proxy_group=新加坡组`fallback`(?=.*(新加坡))^((?!(专线|重置)).)*$`http://www.google.com/generate_204`180
custom_proxy_group=日本组`fallback`(?=.*(日本))^((?!(专线|重置)).)*$`http://www.google.com/generate_204`180
custom_proxy_group=美国组`fallback`(?=.*(美国))^((?!(专线|重置)).)*$`http://www.google.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
