[custom]
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=IOS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=IOS,https://raw.githubusercontent.com/wzyoct/demo/main/iospush.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=China,https://raw.githubusercontent.com/wzyoct/demo/main/Mickey.list
;ruleset=ADBLOCK,https://anti-ad.net/surge.txt
ruleset=China,[]GEOIP,CN
ruleset=non-matched,[]FINAL

custom_proxy_group=PROXY`select`[]AUTO`[]DIRECT`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=Disney`select`.*
custom_proxy_group=Speedtest`select`[]PROXY`[]AUTO`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]DIRECT`[]AUTO`[]PROXY`.*
custom_proxy_group=OpenAI`select`[]PROXY`[]AUTO`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]PROXY`[]AUTO`[]DIRECT`.*
custom_proxy_group=IOS`select`[]DIRECT`[]AUTO`[]PROXY`.*
custom_proxy_group=China`select`[]DIRECT`[]AUTO`[]PROXY`.*
;custom_proxy_group=ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=non-matched`select`[]PROXY`[]AUTO`[]DIRECT`.*
custom_proxy_group=AUTO`url-test`^((?!(3.0|5.0|Game)).)*$`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
