[custom]
;ruleset=GPT,https://raw.githubusercontent.com/wzyoct/demo/main/chatgpt.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=GLOBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/GitHub/GitHub.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=IOS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=China,[]GEOIP,CN
ruleset=non-matched,[]FINAL

custom_proxy_group=GLOBE`select`[]AUTO`[]PROXY`[]DIRECT
custom_proxy_group=PROXY`select`.*
;custom_proxy_group=GPT`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)custom_proxy_group=Microsoft`select`[]GLOBE`[]AUTO`[]PROXY`[]DIRECT
custom_proxy_group=Microsoft`select`[]GLOBE`[]AUTO`[]PROXY`[]DIRECT
custom_proxy_group=Netflix`select`(台|新北|彰化|TW|Taiwan|港|HK|Hong Kong)
custom_proxy_group=Disney`select`.*
custom_proxy_group=AmazonPrimeVideo`select`.*
custom_proxy_group=Spotify`select`[]DIRECT`[]GLOBE`[]AUTO`[]PROXY
custom_proxy_group=IOS`select`[]DIRECT`[]GLOBE`[]AUTO`[]PROXY
custom_proxy_group=Speedtest`select`[]DIRECT`[]GLOBE`[]AUTO`[]PROXY
custom_proxy_group=China`select`[]DIRECT`[]GLOBE`[]AUTO`[]PROXY
custom_proxy_group=non-matched`select`[]GLOBE`[]DIRECT`[]AUTO`[]PROXY
custom_proxy_group=AUTO`url-test``.*`http://www.gstatic.com/generate_204`100,,5

enable_rule_generator=true
overwrite_original_rules=true
