[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com,14-courier.push.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4

[Rule]
#wechat
DOMAIN-SUFFIX,qlogo.cn,Direct
DOMAIN-SUFFIX,qpic.cn,Direct
DOMAIN-SUFFIX,servicewechat.com,Direct
DOMAIN-SUFFIX,tenpay.com,Direct
DOMAIN-SUFFIX,wechat.com,Direct
DOMAIN-SUFFIX,wechatlegal.net,Direct
DOMAIN-SUFFIX,wechatpay.com,Direct
DOMAIN-SUFFIX,weixin.com,Direct
DOMAIN-SUFFIX,weixin.qq.com,Direct
DOMAIN-SUFFIX,weixinbridge.com,Direct
DOMAIN-SUFFIX,weixinsxy.com,Direct
DOMAIN-SUFFIX,wxapp.tc.qq.com,Direct
USER-AGENT,MicroMessenger*,Direct
USER-AGENT,WeChat*,Direct
IP-CIDR,101.32.104.4/32,no-resolve,Direct
IP-CIDR,101.32.104.41/32,no-resolve,Direct
IP-CIDR,101.32.104.56/32,no-resolve,Direct
IP-CIDR,101.32.118.25/32,no-resolve,Direct
IP-CIDR,101.32.133.16/32,no-resolve,Direct
IP-CIDR,101.32.133.209/32,no-resolve,Direct
IP-CIDR,101.32.133.53/32,no-resolve,Direct
IP-CIDR,129.226.107.244/32,no-resolve,Direct
IP-CIDR,129.226.3.47/32,no-resolve,Direct
IP-CIDR,162.62.163.63/32,no-resolve,Direct
GEOIP,CN,DIRECT
FINAL,proxy

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
